<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Responsive My Skills</title>
</head>
<body>
    <div class="inner">
        <div class="header">
            <h1>Skills</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="img/basketball-player.png" class="skill-icon" alt="Basketball">
                    </div>
                    <h3>Basketball</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt labore dolorem eaque ullam eos, nam qui quis officiis neque dolores, at aliquam aspernatur debitis praesentium iusto iste illo magnam.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="img/football.png" class="skill-icon" alt="Football">
                    </div>
                    <h3>Football</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt labore dolorem eaque ullam eos, nam qui quis officiis neque dolores, at aliquam aspernatur debitis praesentium iusto iste illo magnam.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="img/travel.png" class="skill-icon" alt="Travel">
                    </div>
                    <h3>Travel</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt labore dolorem eaque ullam eos, nam qui quis officiis neque dolores, at aliquam aspernatur debitis praesentium iusto iste illo magnam.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="img/code-terminal.png" class="skill-icon" alt="Coding">
                    </div>
                    <h3>Coding</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt labore dolorem eaque ullam eos, nam qui quis officiis neque dolores, at aliquam aspernatur debitis praesentium iusto iste illo magnam.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="img/stay-at-home.png" class="skill-icon" alt="Thinking Alone">
                    </div>
                    <h3>Thinking Alone</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt labore dolorem eaque ullam eos, nam qui quis officiis neque dolores, at aliquam aspernatur debitis praesentium iusto iste illo magnam.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="img/components.png" class="skill-icon" alt="Electronic">
                    </div>
                    <h3>Robotic and Electronics</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt labore dolorem eaque ullam eos, nam qui quis officiis neque dolores, at aliquam aspernatur debitis praesentium iusto iste illo magnam.</p>
            </div>
        </div>
    </div>
</body>
</html>